<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Paul Frazee">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />

    <title>Machine</title>

    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col-sm-1 col-sm-offset-1">
          <h1><a href="/"><b class="glyphicon glyphicon-chevron-left"></b></a></h1>
        </div>
        <div class="col-sm-8">
          <h1>pfraze <small>Machine User</small></h1>
          <div class="panel panel-default">
            <div class="panel-body">
              <form class="form" role="form">
                <div class="form-group">
                  <label class="sr-only" for="exampleInputEmail2">URL</label>
                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter URL">
                </div>
                <button type="submit" class="btn btn-default">Post</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h3><a href="#">The first link</a> <small>Web page, User-editable <a href="#"><b class="glyphicon glyphicon-refresh"></b></a> <a href="#"><b class="glyphicon glyphicon-remove"></b></a></small></h3>
          <hr>
          <h3><a href="#">The first link</a> <small>Web page, User-editable <a href="#"><b class="glyphicon glyphicon-refresh"></b></a> <a href="#"><b class="glyphicon glyphicon-remove"></b></a></small></h3>
          <hr>
          <h3><a href="#">The first link</a> <small>Web page, User-editable <a href="#"><b class="glyphicon glyphicon-refresh"></b></a> <a href="#"><b class="glyphicon glyphicon-remove"></b></a></small></h3>
          <hr>
          <h3><a href="#">The first link</a> <small>Web page, User-editable <a href="#"><b class="glyphicon glyphicon-refresh"></b></a> <a href="#"><b class="glyphicon glyphicon-remove"></b></a></small></h3>
          <hr>
          <h3><a href="#">The first link</a> <small>Web page, User-editable <a href="#"><b class="glyphicon glyphicon-refresh"></b></a> <a href="#"><b class="glyphicon glyphicon-remove"></b></a></small></h3>
        </div>
      </div>
    </div>

    <script src="/js/jquery-2.0.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/local.js"></script>
    <script src="/js/servware.js"></script>

    <!--<script src="/js/pagent.js"></script>-->
    <!--<script src="/js/worker_proxy.js"></script>-->
    <!--<script src="/js/guipage.js"></script>-->
  </body>
</html>
